<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Formulir Pendaftaran</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            color: brown;
            text-align: center;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            color: brown;
            text-align: center;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #410e0e;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #410e0e;
            color: beige;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: beige;
            color: #410e0e;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
        }
    </style>
</head>
<body>

    <h1>Formulir Pendaftaran</h1>
    <p>Isi Kolom Berikut Untuk Melakukan Pendaftaran</p>

    <div>
        <form action="proses_pendaftaran.php" method="post">
            <label for="fname">Nama Depan</label>
            <input type="text" id="fname" name="NamaDepan" placeholder="Nama depanmu..">
    
            <label for="lname">Nama Belakang</label>
            <input type="text" id="lname" name="NamaBelakang" placeholder="Nama belakangmu..">
    
            <label for="school">Asal Sekolah</label>
            <select id="school" name="AsalSekolah">
                <option value="SMAN 1">SMAN 1</option>
                <option value="SMAN 2">SMAN 2</option>
                <option value="SMAN 3">SMAN 3</option>
            </select>
            <input type="submit" value="Kirim">
        </form>
    </div>

</body>
</html>